logoutput: stderr

internal: {{INTER_INTERFACE}} port = {{INTER_PORT}}
external: {{EXTER_INTERFACE}}

socksmethod: pam.username
user.privileged    : root
user.notprivileged : nobody

client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: error
}

socks pass {
    from: 0.0.0.0/0
    to: 109.239.140.0/24
    log: error connect
}

socks pass {
    from: 0.0.0.0/0
    to: 149.154.160.0/22
    log: error connect
}

socks pass {
    from: 0.0.0.0/0
    to: 149.154.160.0/23
    log: error connect
}

socks pass {
    from: 0.0.0.0/0
    to: 149.154.162.0/23
    log: error connect
}

socks pass {
    from: 0.0.0.0/0
    to: 149.154.164.0/22
    log: error connect
}

socks pass {
    from: 0.0.0.0/0
    to: 149.154.164.0/23
    log: error connect
}

socks pass {
    from: 0.0.0.0/0
    to: 149.154.166.0/23
    log: error connect
}

socks pass {
    from: 0.0.0.0/0
    to: 149.154.168.0/22
    log: error connect
}

socks pass {
    from: 0.0.0.0/0
    to: 149.154.172.0/22
    log: error connect
}

socks pass {
    from: 0.0.0.0/0
    to: 185.76.151.0/24
    log: error connect
}

socks pass {
    from: 0.0.0.0/0
    to: 91.105.192.0/23
    log: error connect
}

socks pass {
    from: 0.0.0.0/0
    to: 91.108.12.0/22
    log: error connect
}

socks pass {
    from: 0.0.0.0/0
    to: 91.108.16.0/22
    log: error connect
}

socks pass {
    from: 0.0.0.0/0
    to: 91.108.20.0/22
    log: error connect
}

socks pass {
    from: 0.0.0.0/0
    to: 91.108.20.0/23
    log: error connect
}

socks pass {
    from: 0.0.0.0/0
    to: 91.108.4.0/22
    log: error connect
}

socks pass {
    from: 0.0.0.0/0
    to: 91.108.56.0/22
    log: error connect
}

socks pass {
    from: 0.0.0.0/0
    to: 91.108.56.0/23
    log: error connect
}

socks pass {
    from: 0.0.0.0/0
    to: 91.108.8.0/22
    log: error connect
}

socks pass {
    from: 0.0.0.0/0
    to: 95.161.64.0/20
    log: error connect
}

socks block {
    from: 0.0.0.0/0
    to: 0.0.0.0/0
    log: error connect
}

