logoutput: stderr

internal: eth0 port = 6626
external: eth0

socksmethod: pam.username
user.privileged    : root
user.notprivileged : nobody

client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: error
}

socks pass {
    from: 0.0.0.0/0
    to: 91.108.4.0/22
    log: error connect
}

socks pass {
    from: 0.0.0.0/0
    to: 91.108.8.0/21
    log: error connect
}

socks pass {
    from: 0.0.0.0/0
    to: 91.108.16.0/21
    log: error connect
}

socks pass {
    from: 0.0.0.0/0
    to: 91.108.36.0/22
    log: error connect
}

socks pass {
    from: 0.0.0.0/0
    to: 91.108.56.0/22
    log: error connect
}

socks pass {
    from: 0.0.0.0/0
    to: 149.154.160.0/20
    log: error connect
}

socks block {
    from: 0.0.0.0/0
    to: 0.0.0.0/0
    log: error connect
}
